# hostel-management-system

./: LICENCE.md  README.md  dump.sql  initialize.sql  pom.xml
src/main/java/com/dbmslab/hostelmanager/: Home.form  Home.java  addEstablishment.form  addEstablishment.java  addExpanditure.form  addExpanditure.java  addInmate.form  addInmate.java  calculateMessbill.form  calculateMessbill.java  updateAttendence.form  updateAttendence.java
